-- Opdracht 1: vouw

vouw :: [Int] -> Int -> (Int -> Int -> Int) -> Int
vouw [] acc _ = acc
vouw (x:rest) acc f = vouw rest (f x acc) f





---------------------------------------------------------------------------

-- Opdracht 2: Driehoek van Pascal

pascal :: Int -> [[Int]]
pascal x = pascal2 x [[1]]
    where pascal2 0 acc = acc
          pascal2 x (vorige:rest) = pascal2 (x - 1) ((volgende vorige):vorige:rest)


volgende :: [Int] -> [Int]
volgende vorige = 1 : (midden vorige [1])
    where midden [_] acc = acc
          midden (x:y:rest) acc = midden (y:rest) ((x + y):acc)
