
afstand(leuven,brussel,25).
afstand(leuven,antwerpen,45).
afstand(brussel,mons,60).
afstand(brussel,aalst,25).
afstand(antwerpen,gent,55).
afstand(aalst,oudenaarde,35).
afstand(gent,oudenaarde,25).
afstand(oudenaarde,kortrijk,30).
afstand(oudenaarde,mons,60).
afstand(kortrijk,lille,30).
afstand(lille,arras,70).
afstand(mons,arras,95).
afstand(arras,paris,160).
afstand(arras,le_havre,235).
afstand(paris,chartres,85).
afstand(paris,orleans,130).
afstand(le_havre,rennes,220).
afstand(chartres,le_mans,115).
afstand(rennes,nantes,115).
afstand(le_mans,tours,90).
afstand(orleans,tours,115).
afstand(nantes,saintes,195).
afstand(tours,saintes,240).
afstand(tours,bordeaux,120).
afstand(bordeaux,toulouse,250).
afstand(bordeaux,bayonne,185).
afstand(toulouse,lourdes,180).
afstand(toulouse,marseille,400).
afstand(toulouse,barcelona,390).
afstand(barcelona,valencia,330).
afstand(bayonne,bilbao,140).
afstand(bayonne,lourdes,135).
afstand(bilbao,gijon,250).
afstand(bilbao,zaragoza,285).
afstand(bilbao,salamanca,385).
afstand(gijon,santiago_de_compostela,300).
afstand(gijon,salamanca,310).
afstand(zaragoza,barcelona,285).
afstand(zaragoza,madrid,280).
afstand(madrid,salamanca,195).
afstand(salamanca,viseu,210).
afstand(viseu,porto,110).
afstand(santiago_de_compostela,braga,165).
afstand(braga,esposende,38).
afstand(porto,esposende,42).

hotel(le_havre).
hotel(bordeaux).
hotel(paris).
hotel(bilbao).
hotel(oudenaarde).
hotel(madrid).
hotel(braga).
hotel(esposende).
hotel(leuven).
